{
  "name": "footballApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/web": "^1.0.0-alpha.9",
    "amazon-cognito-identity-js": "^3.1.3",
    "aws-amplify": "^1.2.3",
    "lodash": "^4.17.15",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-base64": "0.0.2",
    "react-native-config": "^0.12.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-keychain": "^4.0.1",
    "react-native-reanimated": "^1.3.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/runtime": "7.6.3",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-jest": "24.9.0",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.9.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "jest": {
    "preset": "react-native"
  }
}
